*,
*::before,
*::after {
    box-sizing: border-box;
}


:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after {
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 1em;
    width: 75%;
    top: 50%;
    left: 0;
    z-index: -1;
    transition: transform 200ms cubic-bezier(0.26, 0.1, 0.46, 2.33);
    transform-origin: bottom left;
    border-radius: 3px;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.9);
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 10vw, 7rem);
}

.location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
}

.nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
    color: var(--clr-accent);
}

.secondary-images {
    display: flex;
    gap: 0.5em;
}

footer {
    margin-top: 2em;
}

.social-links {
    display: flex;
    gap: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;;
}

@media (min-width: 800px) {
    body {
        margin: 0;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 
            minmax(1em, 1fr)
            repeat(3, minmax(10rem, 30rem))
            minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }

    header {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;
    }

    .nav {
        grid-column: 2 / 5;
    }

    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;
    }

    main::after {
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -6em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .location, 
    .description {
        grid-column: 1 / 2;
    }

    .primary-image {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
        z-index: -1;
    }

    .secondary-images {
        grid-column: 2 / 4;
        margin-top: 4em;
    }

    footer {
        grid-column: 2 / 3;
    }
}